<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="vGM-jn-MMs">
                                <rect key="frame" x="8" y="412.5" width="398" height="71.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7u-Mr-hRo">
                                        <rect key="frame" x="40" y="0.0" width="318.5" height="34.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Which Animal Are You?">
                                                <attributes>
                                                    <font key="NSFont" size="30" name="Georgia"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyz-5S-tYH">
                                        <rect key="frame" x="122" y="41.5" width="154" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="Jct-6E-iDT" kind="show" id="Tfl-SM-yqe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z89-IR-Ttb">
                                <rect key="frame" x="20" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq7-zl-lkD">
                                <rect key="frame" x="349" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbE-aI-n1J">
                                <rect key="frame" x="349" y="814" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lK-Mb-A38">
                                <rect key="frame" x="20" y="814" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xbE-aI-n1J" secondAttribute="trailing" constant="20" id="3KD-iI-5cS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aq7-zl-lkD" secondAttribute="trailing" constant="20" id="9uc-ro-tY4"/>
                            <constraint firstItem="aq7-zl-lkD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z89-IR-Ttb" secondAttribute="trailing" id="A63-VI-Uhg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vGM-jn-MMs" secondAttribute="trailing" constant="8" id="GM9-BQ-hrZ"/>
                            <constraint firstItem="Z89-IR-Ttb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IT1-OI-PVM"/>
                            <constraint firstItem="xbE-aI-n1J" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ob0-U7-r1w"/>
                            <constraint firstItem="aq7-zl-lkD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UR3-Oq-uxx"/>
                            <constraint firstItem="xbE-aI-n1J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6lK-Mb-A38" secondAttribute="trailing" id="XEW-nU-BoF"/>
                            <constraint firstItem="Z89-IR-Ttb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zqa-0i-M8f"/>
                            <constraint firstItem="6lK-Mb-A38" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bxW-VK-diZ"/>
                            <constraint firstItem="6lK-Mb-A38" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="guo-vY-S8s"/>
                            <constraint firstItem="vGM-jn-MMs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="lcj-yc-Gm6"/>
                            <constraint firstItem="vGM-jn-MMs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uRD-FD-0yD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="67.633928571428569"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="hTN-7I-8H1">
            <objects>
                <viewController id="Yup-8X-2wg" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWd-cR-PyT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="W2M-uu-rLj">
                                <rect key="frame" x="20" y="303.5" width="374" height="235"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vs4-Kx-KJI">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2F-lU-Vke">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t5X-NV-o9C">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IE2-bz-Fcf">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjP-EH-PfX">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vhW-wC-KVp">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LvL-vC-Hyd">
                                        <rect key="frame" x="0.0" y="102" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRQ-pB-bga">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sa7-R8-PVV">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yZk-aM-Z7Q">
                                        <rect key="frame" x="0.0" y="153" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6X9-vo-tAR">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="65D-iE-8Ci">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvU-RV-a2L">
                                        <rect key="frame" x="0.0" y="204" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="Yup-8X-2wg" eventType="touchUpInside" id="Hpy-Kh-QRj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Gv-ll-cky">
                                <rect key="frame" x="20" y="329" width="374" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOn-Sc-4S5">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Yup-8X-2wg" eventType="touchUpInside" id="a54-hB-mQk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4i-Q0-1a5">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Yup-8X-2wg" eventType="touchUpInside" id="UTY-uq-uta"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sua-hs-DmI">
                                        <rect key="frame" x="0.0" y="102" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Yup-8X-2wg" eventType="touchUpInside" id="xEY-mv-iRi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fa4-Z5-d34">
                                        <rect key="frame" x="0.0" y="153" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Yup-8X-2wg" eventType="touchUpInside" id="XvX-B8-vua"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5vc-GH-ely">
                                <rect key="frame" x="20" y="360.5" width="374" height="121.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ptV-Ow-w1k">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="YfF-Y1-4pG">
                                        <rect key="frame" x="0.0" y="50" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1E6-oZ-yGa">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrF-Sz-UGy">
                                                <rect key="frame" x="332.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVX-vr-77Q">
                                        <rect key="frame" x="0.0" y="90.5" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="Yup-8X-2wg" eventType="touchUpInside" id="oLb-3s-oyI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AG1-5f-lAb">
                                <rect key="frame" x="20" y="76" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ha4-8w-lY3">
                                <rect key="frame" x="20" y="818" width="374" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IKy-ug-zeR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AG1-5f-lAb" firstAttribute="top" secondItem="IKy-ug-zeR" secondAttribute="top" constant="20" id="1Gg-GF-VWZ"/>
                            <constraint firstItem="0Gv-ll-cky" firstAttribute="centerY" secondItem="dWd-cR-PyT" secondAttribute="centerY" id="4MX-Ya-zbV"/>
                            <constraint firstItem="ha4-8w-lY3" firstAttribute="leading" secondItem="IKy-ug-zeR" secondAttribute="leading" constant="20" id="6GR-l6-LZK"/>
                            <constraint firstItem="W2M-uu-rLj" firstAttribute="centerY" secondItem="dWd-cR-PyT" secondAttribute="centerY" id="B2t-Jy-UdB"/>
                            <constraint firstItem="IKy-ug-zeR" firstAttribute="trailing" secondItem="AG1-5f-lAb" secondAttribute="trailing" constant="20" id="CaZ-Px-kSg"/>
                            <constraint firstItem="IKy-ug-zeR" firstAttribute="trailing" secondItem="W2M-uu-rLj" secondAttribute="trailing" constant="20" id="E7F-Q2-ZQS"/>
                            <constraint firstItem="W2M-uu-rLj" firstAttribute="leading" secondItem="IKy-ug-zeR" secondAttribute="leading" constant="20" id="TGh-NH-7jk"/>
                            <constraint firstItem="IKy-ug-zeR" firstAttribute="trailing" secondItem="ha4-8w-lY3" secondAttribute="trailing" constant="20" id="UDk-pl-Eov"/>
                            <constraint firstItem="IKy-ug-zeR" firstAttribute="trailing" secondItem="5vc-GH-ely" secondAttribute="trailing" constant="20" id="VWh-A1-Mxa"/>
                            <constraint firstItem="AG1-5f-lAb" firstAttribute="leading" secondItem="IKy-ug-zeR" secondAttribute="leading" constant="20" id="mRO-wx-KBh"/>
                            <constraint firstItem="0Gv-ll-cky" firstAttribute="leading" secondItem="IKy-ug-zeR" secondAttribute="leading" constant="20" id="nBF-pl-BNq"/>
                            <constraint firstItem="5vc-GH-ely" firstAttribute="centerY" secondItem="dWd-cR-PyT" secondAttribute="centerY" id="q7h-gO-Ol3"/>
                            <constraint firstItem="IKy-ug-zeR" firstAttribute="trailing" secondItem="0Gv-ll-cky" secondAttribute="trailing" constant="20" id="sTs-cb-hcd"/>
                            <constraint firstItem="IKy-ug-zeR" firstAttribute="bottom" secondItem="ha4-8w-lY3" secondAttribute="bottom" constant="20" id="vky-UT-uPc"/>
                            <constraint firstItem="5vc-GH-ely" firstAttribute="leading" secondItem="IKy-ug-zeR" secondAttribute="leading" constant="20" id="x7c-v1-5vO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yPA-wx-YYT"/>
                    <connections>
                        <outlet property="multiLabel1" destination="f2F-lU-Vke" id="gbL-p2-OPo"/>
                        <outlet property="multiLabel2" destination="mjP-EH-PfX" id="77S-nP-DWV"/>
                        <outlet property="multiLabel3" destination="RRQ-pB-bga" id="a41-GF-aNf"/>
                        <outlet property="multiLabel4" destination="6X9-vo-tAR" id="0LY-JH-Vl1"/>
                        <outlet property="multiSwitch1" destination="t5X-NV-o9C" id="UJM-cJ-z9C"/>
                        <outlet property="multiSwitch2" destination="vhW-wC-KVp" id="tZV-lc-ej4"/>
                        <outlet property="multiSwitch3" destination="sa7-R8-PVV" id="VNm-Sq-QEG"/>
                        <outlet property="multiSwitch4" destination="65D-iE-8Ci" id="Qsa-E1-r8B"/>
                        <outlet property="multipleStackView" destination="W2M-uu-rLj" id="5nc-Tx-CY6"/>
                        <outlet property="questionLabel" destination="AG1-5f-lAb" id="l9c-51-6zV"/>
                        <outlet property="questionProgressView" destination="ha4-8w-lY3" id="KS9-jY-2pO"/>
                        <outlet property="rangedLabel1" destination="1E6-oZ-yGa" id="zzR-A2-vfP"/>
                        <outlet property="rangedLabel2" destination="BrF-Sz-UGy" id="EuZ-U2-Q5h"/>
                        <outlet property="rangedSlider" destination="ptV-Ow-w1k" id="eII-Fo-wVV"/>
                        <outlet property="rangedStackView" destination="5vc-GH-ely" id="qe8-nH-MlW"/>
                        <outlet property="singleButton1" destination="lOn-Sc-4S5" id="9YP-4e-j61"/>
                        <outlet property="singleButton2" destination="E4i-Q0-1a5" id="SwW-zZ-1Xh"/>
                        <outlet property="singleButton3" destination="Sua-hs-DmI" id="9tq-ch-YCx"/>
                        <outlet property="singleButton4" destination="fa4-Z5-d34" id="O7d-sb-YUC"/>
                        <outlet property="singleStackView" destination="0Gv-ll-cky" id="FDV-Cj-3bn"/>
                        <segue destination="JZl-wx-Q2d" kind="show" identifier="Results" destinationCreationSelector="showResults:" id="Xk5-yi-KQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pz-XL-m5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="67.633928571428569"/>
        </scene>
        <!--Results-->
        <scene sceneID="Qt4-BJ-gun">
            <objects>
                <viewController id="JZl-wx-Q2d" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFe-9r-IZM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DtA-nw-elL">
                                <rect key="frame" x="20" y="381" width="374" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gg-b8-RXJ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3s-Rc-s2R">
                                        <rect key="frame" x="0.0" y="60" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TRf-LZ-zHJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DtA-nw-elL" firstAttribute="centerY" secondItem="RFe-9r-IZM" secondAttribute="centerY" id="2F4-eJ-4ka"/>
                            <constraint firstItem="DtA-nw-elL" firstAttribute="leading" secondItem="TRf-LZ-zHJ" secondAttribute="leading" constant="20" id="4Gy-3E-8Np"/>
                            <constraint firstItem="TRf-LZ-zHJ" firstAttribute="trailing" secondItem="DtA-nw-elL" secondAttribute="trailing" constant="20" id="f93-cu-mRL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="uwu-9B-SOf">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Z0t-QU-Uif">
                            <connections>
                                <segue destination="R0r-wu-y0N" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="Y6q-wm-S9L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="5gg-b8-RXJ" id="sXY-1I-JOh"/>
                        <outlet property="resultDefinitionLabel" destination="a3s-Rc-s2R" id="mBR-R0-TwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8F8-JJ-khA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="R0r-wu-y0N" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2381.1594202898555" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KNZ-8Z-kMd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jct-6E-iDT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1wi-7U-Foh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dcv-hg-zNi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yup-8X-2wg" kind="relationship" relationship="rootViewController" id="PHi-yC-Hld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNW-hI-ogq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.62318840579712" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
